# connection details for this service
CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

SESSION_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN=

# rate limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQ=100

# app database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=statswales-backend
DB_SSL=false

# storage providers
AZURE_DATALAKE_STORAGE_ACCOUNT_NAME=
AZURE_DATALAKE_STORAGE_ACCOUNT_KEY=
AZURE_DATALAKE_STORAGE_DIRECTORY_NAME=

AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

# authentication providers
AUTH_PROVIDERS=google,onelogin

ONELOGIN_URL=https://oidc.integration.account.gov.uk
ONELOGIN_CLIENT_ID=
ONELOGIN_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
