APP_ENV=local

# connection details for this service
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

SESSION_SECRET=
SESSION_STORE=redis
REDIS_URL=redis://localhost
REDIS_ACCESS_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=

# app database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=statswales-backend
DB_SSL=false

# storage providers
AZURE_DATALAKE_STORAGE_ACCOUNT_NAME=
AZURE_DATALAKE_STORAGE_ACCOUNT_KEY=
AZURE_DATALAKE_STORAGE_FILESYSTEM_NAME=

AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

# authentication providers
AUTH_PROVIDERS=google,entraid

ENTRAID_URL=
ENTRAID_CLIENT_ID=
ENTRAID_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
